GOOGLE_ID = 777739296143-gu39n44ask6q5ij3snhokp9mblsad21f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://roy467540:nDHKi_aM6qaWGvm@cluster0.xbgg6iz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = E1E5TIwbp794qARnzWnd9fK92CFGNBbVYJHNnQbQygw=